PORT = 5000
# MONGO_URI = mongodb+srv://asma:asma@cluster0.ptu0rl7.mongodb.net/test
# SECRET = asma
# retryWrites=true6
# JWT_SECRET_KEY=jjhuihuihiuhiu
MONGO_URI = mongodb+srv://<username>:<password>@cluster0.6kjg0jv.mongodb.net/?retryWrites=true&w=majority